### Load data to df

In [4]:
import pandas as pd

df = pd.read_csv('Data/data.csv')
df

,order_id,product_id,product_name,category,quantity,price,date
0,1,101,Apple iPhone 13,Smartphones,2,799,2023-06-01
1,2,102,Samsung Galaxy S21,Smartphones,1,699,2023-06-01
2,3,103,Apple MacBook Pro,Laptops,1,1299,2023-06-02
3,4,104,Dell XPS 13,Laptops,3,999,2023-06-03
4,5,105,Apple AirPods Pro,Accessories,4,249,2023-06-04

### Count total_value for each product

In [5]:
df['total_value'] = df['quantity'] * df['price']

df

,order_id,product_id,product_name,category,quantity,price,date,total_value
0,1,101,Apple iPhone 13,Smartphones,2,799,2023-06-01,1598
1,2,102,Samsung Galaxy S21,Smartphones,1,699,2023-06-01,699
2,3,103,Apple MacBook Pro,Laptops,1,1299,2023-06-02,1299
3,4,104,Dell XPS 13,Laptops,3,999,2023-06-03,2997
4,5,105,Apple AirPods Pro,Accessories,4,249,2023-06-04,996

### Filter value thats above 1000

In [10]:
df = df.loc[df['total_value'] > 1000]
df = df.sort_values('total_value', ascending=False)
df

,order_id,product_id,product_name,category,quantity,price,date,total_value
3,4,104,Dell XPS 13,Laptops,3,999,2023-06-03,2997
0,1,101,Apple iPhone 13,Smartphones,2,799,2023-06-01,1598
2,3,103,Apple MacBook Pro,Laptops,1,1299,2023-06-02,1299

### Import to PostgreSQL

In [12]:
from sqlalchemy import create_engine
from dotenv import load_dotenv
import os

load_dotenv()

user = os.getenv("DB_USER")
password = os.getenv("DB_PASSWORD")
host = os.getenv("DB_HOST")
port = os.getenv("DB_PORT")
db_name = os.getenv("DB_NAME")


engine = create_engine(f"postgresql://{user}:{password}@{host}:{port}/{db_name}")
df.to_sql('high_value_orders', engine, if_exists='replace', index=False)

3